# spring-boot-starter-telegram

./: .gitignore  readme.md
simple-client/: RUN.md  pom.xml
simple-client/src/main/java/dev/voroby/telegram/demo/: Controller.java
simple-client/src/main/java/dev/voroby/telegram/message/common/: MessageCache.java
simple-client/src/main/java/dev/voroby/telegram/message/listeners/: UpdateNewMessage.java
simple-client/src/main/java/dev/voroby/telegram/message/service/print/scheduler/: Scheduler.java
simple-client/src/main/java/dev/voroby/telegram/music/auth/: ApiSignatureFilter.java
simple-client/src/main/java/dev/voroby/telegram/music/cache/: Cache.java  ChatFolderCache.java
simple-client/src/main/java/dev/voroby/telegram/music/dto/: FolderItem.java  MusicItem.java
simple-client/src/main/java/dev/voroby/telegram/music/listeners/: UpdateChatFolder.java
simple-client/src/main/java/dev/voroby/telegram/music/model/: ChannelInfo.java  MusicMessage.java
simple-client/src/main/java/dev/voroby/telegram/music/repository/: ChannelInfoRepository.java  MusicMessageRepository.java
simple-client/src/main/java/dev/voroby/telegram/music/service/: ChannelSyncService.java  MusicCollectService.java  MusicStreamService.java  MusicSyncService.java
simple-client/src/main/resources/: application.properties
spring-boot-starter-telegram/: pom.xml
spring-boot-starter-telegram-kt/: pom.xml
spring-boot-starter-telegram/src/main/java/dev/voroby/springframework/telegram/client/updates/: UpdateAuthorizationState.java
